*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: arial, helvetica, sans-serif;
  /* overflow-x: hidden; */
}

:root {
  --main-white: white;
  --main-red: red;
  --main-gray: gray;
  --main-black: black;
}
body {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height:8%;
  background: var(--main-red);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 3;
}

#navbar{
  position: absolute;
  right: 0;
  justify-items: center;
  font-size: 20px;
}

#navbar a:hover {
  color: var(--main-white);
  text-shadow: 2px 2px 6px #000;
}

#navbar ul{
  display: flex;
  flex-direction: row;
}

.nav-link {
  position: relative;
}
.nav-link.welcome-section {
  right: 75px;
}

.nav-link.projects {
  right: 50px;
}

.nav-link.contact {
  right: 25px;
}

a {
  text-decoration: none;
  color: var(--main-white)
}

li {
  list-style-type: none;
}

.container{
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
  overflow-y: scroll;
  height: 100vh;
}

section{
  height: 100vh;
  scroll-snap-align: start;
}

.one{
  background: linear-gradient(
    45deg, 
    rgb(79, 77, 77),
    rgb(48, 45, 45)
  );
  }

#welcome-section{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#welcome-section h2 {
  color: var(--main-red);
  text-shadow: 2px 2px 4px var(--main-black);
  font-size: 4vh;
  font-style: normal;
}

#welcome-section h1{
  color: var(--main-white);
  text-shadow: 2px 2px 4px var(--main-black);
  font-size: 6vh;
}

.two{
  background: radial-gradient(
    rgb(130, 157, 246),
    rgb(40, 57, 242)
  );
  height: 1160px;
  color: var(--main-white);
}

.grid-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: repeat(3,auto);
  grid-gap: 20px;
  position: relative;
  justify-content: center;
  text-align: center;
  top: 12vh;
  min-width: 480px;
}

.grid-area-1 {
  font-size: 1.25em;
}

.grid-area-2 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 300px );
  grid-auto-rows: 300px;
  grid-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;

}

.project-tile img {
  width: 100%;
  height: 90%;
  z-index: 2;
}

.project-tile img:hover {
  
  box-shadow:0 0 6px #000
}

.project-tile p {
  width: 100%;
  height: 10%;
  background-color:rgb(122, 122, 122);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -5px;
}

.project-tile p:hover{ 
  color: var(--main-red);
  text-shadow: 2px 2px 2px #000;
}


.grid-area-3 {
  display: flex;
  justify-content: center;
  height: 50px;
}

#form {
  align-self: center;
}

.see_more {
  border-radius: 5px;
  width: 100px;
  height: 40px;
  background-color: rgb(122, 122, 122);
  color: var(--main-white);
}

.see_more:hover {
  background-color: red;
}

.three{
  background: linear-gradient(
    315deg, 
    rgb(79, 77, 77) ,
    rgb(48, 45, 45)
  );
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact h1 {
  font-size: 3em;
  color: var(--main-white);
}

#contact p{
  font-size: 1.5em;
  color: var(--main-white);
  font-style: italic;
  margin-top: 2.5vh;
}

.social-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  font-size: 20px;
  margin-top: 5vh;
}

.social-icons a:hover {
  color: var(--main-red);
}

@media only screen and (max-width: 900px) {
  .grid-area-2 {
    display: grid;
    grid-template-columns: repeat(2, 300px );
    grid-auto-rows: 300px;
    grid-gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
  }
  .two{
    height: 1775px;
  }
  .social-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-icons a{
    margin-top: 5px;
  }

  #contact {
    text-align: center;
  }
}

